IP Address         : 76.123.158.88
OS Name            : Linux 
OS Version         : x86_64 
Platform           : Linux x86_64
CPU Architecture   : amd64 
CPU Core           : 4 
GPU Vendor         : Intel 
GPU Renderer       : Mesa Intel(R) HD Graphics 520 (SKL GT2) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : Not FoundGB
Browser Name       : Firefox 
Browser Version    : 68.0 
Engine             : Gecko 
Engine Version     : 68.0 
User Agent         : Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Resolution         : 1366x768 
Language           : en-US 
Time Zone          : +00 

